type CountryEntry = [code: string, fr: string, en: string]

const COUNTRIES: CountryEntry[] = [
  ['AF', 'Afghanistan', 'Afghanistan'],
  ['ZA', 'Afrique du Sud', 'South Africa'],
  ['AL', 'Albanie', 'Albania'],
  ['DZ', 'Algérie', 'Algeria'],
  ['DE', 'Allemagne', 'Germany'],
  ['AD', 'Andorre', 'Andorra'],
  ['AO', 'Angola', 'Angola'],
  ['AG', 'Antigua-et-Barbuda', 'Antigua and Barbuda'],
  ['SA', 'Arabie saoudite', 'Saudi Arabia'],
  ['AR', 'Argentine', 'Argentina'],
  ['AM', 'Arménie', 'Armenia'],
  ['AU', 'Australie', 'Australia'],
  ['AT', 'Autriche', 'Austria'],
  ['AZ', 'Azerbaïdjan', 'Azerbaijan'],
  ['BS', 'Bahamas', 'Bahamas'],
  ['BH', 'Bahreïn', 'Bahrain'],
  ['BD', 'Bangladesh', 'Bangladesh'],
  ['BB', 'Barbade', 'Barbados'],
  ['BE', 'Belgique', 'Belgium'],
  ['BZ', 'Belize', 'Belize'],
  ['BJ', 'Bénin', 'Benin'],
  ['BT', 'Bhoutan', 'Bhutan'],
  ['BY', 'Biélorussie', 'Belarus'],
  ['MM', 'Birmanie', 'Myanmar'],
  ['BO', 'Bolivie', 'Bolivia'],
  ['BA', 'Bosnie-Herzégovine', 'Bosnia and Herzegovina'],
  ['BW', 'Botswana', 'Botswana'],
  ['BR', 'Brésil', 'Brazil'],
  ['BN', 'Brunei', 'Brunei'],
  ['BG', 'Bulgarie', 'Bulgaria'],
  ['BF', 'Burkina Faso', 'Burkina Faso'],
  ['BI', 'Burundi', 'Burundi'],
  ['KH', 'Cambodge', 'Cambodia'],
  ['CM', 'Cameroun', 'Cameroon'],
  ['CA', 'Canada', 'Canada'],
  ['CV', 'Cap-Vert', 'Cape Verde'],
  ['CL', 'Chili', 'Chile'],
  ['CN', 'Chine', 'China'],
  ['CY', 'Chypre', 'Cyprus'],
  ['CO', 'Colombie', 'Colombia'],
  ['KM', 'Comores', 'Comoros'],
  ['CG', 'Congo-Brazzaville', 'Congo (Brazzaville)'],
  ['CD', 'Congo-Kinshasa', 'Congo (Kinshasa)'],
  ['KP', 'Corée du Nord', 'North Korea'],
  ['KR', 'Corée du Sud', 'South Korea'],
  ['CR', 'Costa Rica', 'Costa Rica'],
  ['CI', "Côte d'Ivoire", 'Ivory Coast'],
  ['HR', 'Croatie', 'Croatia'],
  ['CU', 'Cuba', 'Cuba'],
  ['DK', 'Danemark', 'Denmark'],
  ['DJ', 'Djibouti', 'Djibouti'],
  ['DM', 'Dominique', 'Dominica'],
  ['EG', 'Égypte', 'Egypt'],
  ['AE', 'Émirats arabes unis', 'United Arab Emirates'],
  ['EC', 'Équateur', 'Ecuador'],
  ['ER', 'Érythrée', 'Eritrea'],
  ['ES', 'Espagne', 'Spain'],
  ['EE', 'Estonie', 'Estonia'],
  ['SZ', 'Eswatini', 'Eswatini'],
  ['US', 'États-Unis', 'United States'],
  ['ET', 'Éthiopie', 'Ethiopia'],
  ['FJ', 'Fidji', 'Fiji'],
  ['FI', 'Finlande', 'Finland'],
  ['FR', 'France', 'France'],
  ['GA', 'Gabon', 'Gabon'],
  ['GM', 'Gambie', 'Gambia'],
  ['GE', 'Géorgie', 'Georgia'],
  ['GH', 'Ghana', 'Ghana'],
  ['GR', 'Grèce', 'Greece'],
  ['GD', 'Grenade', 'Grenada'],
  ['GT', 'Guatemala', 'Guatemala'],
  ['GN', 'Guinée', 'Guinea'],
  ['GQ', 'Guinée équatoriale', 'Equatorial Guinea'],
  ['GW', 'Guinée-Bissau', 'Guinea-Bissau'],
  ['GY', 'Guyana', 'Guyana'],
  ['HT', 'Haïti', 'Haiti'],
  ['HN', 'Honduras', 'Honduras'],
  ['HU', 'Hongrie', 'Hungary'],
  ['MH', 'Îles Marshall', 'Marshall Islands'],
  ['SB', 'Îles Salomon', 'Solomon Islands'],
  ['IN', 'Inde', 'India'],
  ['ID', 'Indonésie', 'Indonesia'],
  ['IQ', 'Irak', 'Iraq'],
  ['IR', 'Iran', 'Iran'],
  ['IE', 'Irlande', 'Ireland'],
  ['IS', 'Islande', 'Iceland'],
  ['IL', 'Israël', 'Israel'],
  ['IT', 'Italie', 'Italy'],
  ['JM', 'Jamaïque', 'Jamaica'],
  ['JP', 'Japon', 'Japan'],
  ['JO', 'Jordanie', 'Jordan'],
  ['KZ', 'Kazakhstan', 'Kazakhstan'],
  ['KE', 'Kenya', 'Kenya'],
  ['KG', 'Kirghizistan', 'Kyrgyzstan'],
  ['KI', 'Kiribati', 'Kiribati'],
  ['KW', 'Koweït', 'Kuwait'],
  ['LA', 'Laos', 'Laos'],
  ['LS', 'Lesotho', 'Lesotho'],
  ['LV', 'Lettonie', 'Latvia'],
  ['LB', 'Liban', 'Lebanon'],
  ['LR', 'Liberia', 'Liberia'],
  ['LY', 'Libye', 'Libya'],
  ['LI', 'Liechtenstein', 'Liechtenstein'],
  ['LT', 'Lituanie', 'Lithuania'],
  ['LU', 'Luxembourg', 'Luxembourg'],
  ['MK', 'Macédoine du Nord', 'North Macedonia'],
  ['MG', 'Madagascar', 'Madagascar'],
  ['MY', 'Malaisie', 'Malaysia'],
  ['MW', 'Malawi', 'Malawi'],
  ['MV', 'Maldives', 'Maldives'],
  ['ML', 'Mali', 'Mali'],
  ['MT', 'Malte', 'Malta'],
  ['MA', 'Maroc', 'Morocco'],
  ['MU', 'Maurice', 'Mauritius'],
  ['MR', 'Mauritanie', 'Mauritania'],
  ['MX', 'Mexique', 'Mexico'],
  ['FM', 'Micronésie', 'Micronesia'],
  ['MD', 'Moldavie', 'Moldova'],
  ['MC', 'Monaco', 'Monaco'],
  ['MN', 'Mongolie', 'Mongolia'],
  ['ME', 'Monténégro', 'Montenegro'],
  ['MZ', 'Mozambique', 'Mozambique'],
  ['NA', 'Namibie', 'Namibia'],
  ['NR', 'Nauru', 'Nauru'],
  ['NP', 'Népal', 'Nepal'],
  ['NI', 'Nicaragua', 'Nicaragua'],
  ['NE', 'Niger', 'Niger'],
  ['NG', 'Nigeria', 'Nigeria'],
  ['NO', 'Norvège', 'Norway'],
  ['NZ', 'Nouvelle-Zélande', 'New Zealand'],
  ['OM', 'Oman', 'Oman'],
  ['UG', 'Ouganda', 'Uganda'],
  ['UZ', 'Ouzbékistan', 'Uzbekistan'],
  ['PK', 'Pakistan', 'Pakistan'],
  ['PW', 'Palaos', 'Palau'],
  ['PS', 'Palestine', 'Palestine'],
  ['PA', 'Panama', 'Panama'],
  ['PG', 'Papouasie-Nouvelle-Guinée', 'Papua New Guinea'],
  ['PY', 'Paraguay', 'Paraguay'],
  ['NL', 'Pays-Bas', 'Netherlands'],
  ['PE', 'Pérou', 'Peru'],
  ['PH', 'Philippines', 'Philippines'],
  ['PL', 'Pologne', 'Poland'],
  ['PT', 'Portugal', 'Portugal'],
  ['QA', 'Qatar', 'Qatar'],
  ['CF', 'République centrafricaine', 'Central African Republic'],
  ['DO', 'République dominicaine', 'Dominican Republic'],
  ['CZ', 'République tchèque', 'Czech Republic'],
  ['RO', 'Roumanie', 'Romania'],
  ['GB', 'Royaume-Uni', 'United Kingdom'],
  ['RU', 'Russie', 'Russia'],
  ['RW', 'Rwanda', 'Rwanda'],
  ['KN', 'Saint-Christophe-et-Niévès', 'Saint Kitts and Nevis'],
  ['SM', 'Saint-Marin', 'San Marino'],
  ['VC', 'Saint-Vincent-et-les-Grenadines', 'Saint Vincent and the Grenadines'],
  ['LC', 'Sainte-Lucie', 'Saint Lucia'],
  ['SV', 'Salvador', 'El Salvador'],
  ['WS', 'Samoa', 'Samoa'],
  ['ST', 'Sao Tomé-et-Principe', 'Sao Tome and Principe'],
  ['SN', 'Sénégal', 'Senegal'],
  ['RS', 'Serbie', 'Serbia'],
  ['SC', 'Seychelles', 'Seychelles'],
  ['SL', 'Sierra Leone', 'Sierra Leone'],
  ['SG', 'Singapour', 'Singapore'],
  ['SK', 'Slovaquie', 'Slovakia'],
  ['SI', 'Slovénie', 'Slovenia'],
  ['SO', 'Somalie', 'Somalia'],
  ['SD', 'Soudan', 'Sudan'],
  ['SS', 'Soudan du Sud', 'South Sudan'],
  ['LK', 'Sri Lanka', 'Sri Lanka'],
  ['SE', 'Suède', 'Sweden'],
  ['CH', 'Suisse', 'Switzerland'],
  ['SR', 'Suriname', 'Suriname'],
  ['SY', 'Syrie', 'Syria'],
  ['TJ', 'Tadjikistan', 'Tajikistan'],
  ['TZ', 'Tanzanie', 'Tanzania'],
  ['TD', 'Tchad', 'Chad'],
  ['TH', 'Thaïlande', 'Thailand'],
  ['TL', 'Timor oriental', 'East Timor'],
  ['TG', 'Togo', 'Togo'],
  ['TO', 'Tonga', 'Tonga'],
  ['TT', 'Trinité-et-Tobago', 'Trinidad and Tobago'],
  ['TN', 'Tunisie', 'Tunisia'],
  ['TM', 'Turkménistan', 'Turkmenistan'],
  ['TR', 'Turquie', 'Turkey'],
  ['TV', 'Tuvalu', 'Tuvalu'],
  ['UA', 'Ukraine', 'Ukraine'],
  ['UY', 'Uruguay', 'Uruguay'],
  ['VU', 'Vanuatu', 'Vanuatu'],
  ['VA', 'Vatican', 'Vatican City'],
  ['VE', 'Venezuela', 'Venezuela'],
  ['VN', 'Viêt Nam', 'Vietnam'],
  ['YE', 'Yémen', 'Yemen'],
  ['ZM', 'Zambie', 'Zambia'],
  ['ZW', 'Zimbabwe', 'Zimbabwe'],
]

export const COUNTRY_CODES: string[] = COUNTRIES.map(([code]) => code)

export const countriesFr: Record<string, string> = Object.fromEntries(
  COUNTRIES.map(([code, fr]) => [code, fr]),
)

export const countriesEn: Record<string, string> = Object.fromEntries(
  COUNTRIES.map(([code, , en]) => [code, en]),
)
